{
  "name": "express-session-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielSadovskiy/express-session-auth.git"
  },
  "author": "Daniil Sadovskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielSadovskiy/express-session-auth/issues"
  },
  "homepage": "https://github.com/DanielSadovskiy/express-session-auth#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2"
  }
}
